# ZAP Proxy Configuration
PORT=3001
ZAP_API_URL=http://127.0.0.1:8090  # Update this to your ZAP API URL
ZAP_API_KEY=cv6iutghcubtq2r6aktfr8adh  # Update this with your ZAP API key
NODE_ENV=development
